<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="0EBE7DA32C055DF5F45C714832E2F7FF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:6c2263a6-c094-2f46-a838-3a50a409e7c0"
   xmpMM:DocumentID="c9543e90-34a2-2f41-06eb-6c5c00000045"
   xmpMM:OriginalDocumentID="xmp.did:18bd66ee-6f86-874c-bb1b-dd4124237c55"
   xmp:MetadataDate="2019-01-25T09:22:02+01:00"
   xmp:ModifyDate="2019-01-25T09:22:02+01:00"
   xmp:CreateDate="2019-01-25T09:21:29+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Macintosh)"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="Ogg Vorbis"
   tiff:Orientation="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c6702a0a-2207-46d5-35cd-30c300000072"
      stEvt:when="2019-01-25T09:22:02+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:038011740720681183D1B000492CFC6A"
      stEvt:when="2019-01-22T19:54:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:058011740720681183D1B000492CFC6A"
      stEvt:when="2019-01-22T19:55:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a96ab2eb-ef1a-d4c0-e7c5-4f080000006c"
      stEvt:when="2019-01-25T09:19:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f52d4047-8bb1-1d4b-ba38-4c33f83e2d88"
      stEvt:when="2019-01-25T09:22:02+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c2263a6-c094-2f46-a838-3a50a409e7c0"
      stEvt:when="2019-01-25T09:22:02+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:028011740720681183D1B000492CFC6A"
      stRef:documentID="xmp.did:0680117407206811822AA7F6AB9BF8DB"
      stRef:fromPart="time:179010155520000f254016000000d1859397120000f254016000000"
      stRef:toPart="time:0d1859397120000f254016000000"
      stRef:filePath="landscape.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:028011740720681183D1B000492CFC6A"
      stRef:documentID="xmp.did:0680117407206811822AA7F6AB9BF8DB"
      stRef:fromPart="time:179010155520000f254016000000d1859397120000f254016000000"
      stRef:toPart="time:0d1859397120000f254016000000"
      stRef:filePath="landscape.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-26T21:42:54Z"
       xmp:ModifyDate="2019-01-22T18:52:47Z"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Macintosh)"
       xmp:MetadataDate="2019-01-22T19:52:48+01:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoAlphaMode="none"
       xmpMM:OriginalDocumentID="xmp.did:0580117407206811822AA7F6AB9BF8DB"
       xmpMM:InstanceID="xmp.iid:028011740720681183D1B000492CFC6A"
       xmpMM:DocumentID="xmp.did:0680117407206811822AA7F6AB9BF8DB"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:11:44:18"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:11:44:18"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="662400"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:9520519680000f254016000000d436907520000f254016000000"
         stRef:toPart="time:179010155520000f254016000000d436907520000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:9520519680000f254016000000d436907520000f254016000000"
         stRef:toPart="time:179010155520000f254016000000d436907520000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:9967587840000f254016000000d233694720000f254016000000"
         stRef:toPart="time:179447063040000f254016000000d233694720000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:9967587840000f254016000000d233694720000f254016000000"
         stRef:toPart="time:179447063040000f254016000000d233694720000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:22465175040000f254016000000d741726720000f254016000000"
         stRef:toPart="time:179680757760000f254016000000d741726720000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:47338421760000f254016000000d284497920000f254016000000"
         stRef:toPart="time:180422484480000f254016000000d284497920000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:47338421760000f254016000000d284497920000f254016000000"
         stRef:toPart="time:180422484480000f254016000000d284497920000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stRef:documentID="xmp.did:F77F117407206811822AE18012A06566"
         stRef:fromPart="time:13371402240000f254016000000d162570240000f254016000000"
         stRef:toPart="time:180706982400000f254016000000d162570240000f254016000000"
         stRef:filePath="RMWK_VIMEO_FINAL"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0580117407206811822AA7F6AB9BF8DB"
         stEvt:when="2017-08-26T23:42:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0780117407206811822AA7F6AB9BF8DB"
         stEvt:when="2017-08-26T23:42:54+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:018011740720681183D1B000492CFC6A"
         stEvt:when="2019-01-22T19:52:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:028011740720681183D1B000492CFC6A"
         stEvt:when="2019-01-22T19:52:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Tiger/Desktop/WÖRK/AMM/Website/Video/web_vid7_lomo.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-06-11T21:55:22Z"
       xmp:ModifyDate="2017-06-03T14:41:20Z"
       xmp:MetadataDate="2017-06-03T16:41:21+02:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="24Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="25.000000"
       xmpMM:InstanceID="xmp.iid:F97F117407206811822AE18012A06566"
       xmpMM:DocumentID="xmp.did:F77F117407206811822AE18012A06566"
       xmpMM:OriginalDocumentID="xmp.did:F77F117407206811822AE18012A06566">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="476100"
       xmpDM:scale="1/2500"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:F87F117407206811822AE18012A06566"
         stEvt:when="2017-06-03T16:41:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:F97F117407206811822AE18012A06566"
         stEvt:when="2017-06-03T16:41:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="a96ab2eb-ef1a-d4c0-e7c5-4f080000006c"
    stRef:documentID="1c40a15b-7108-41b6-9a97-2b1e0000003f"
    stRef:originalDocumentID="xmp.did:038011740720681183D1B000492CFC6A"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="183"
    xmpDM:scale="1/25"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/WORK/WEB/VIDEO/Unbenannt.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>