<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="5C4A21CC4CB0F4AD9552FFA55514D1A7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:c8a3cae1-0ac2-354f-a542-5e67b6064e85"
   xmpMM:DocumentID="91f2e051-c9c8-5a4e-be42-b83200000045"
   xmpMM:OriginalDocumentID="xmp.did:1a1938a4-1b5a-6a42-affc-55066a041c21"
   xmp:MetadataDate="2019-01-25T09:23:25+01:00"
   xmp:ModifyDate="2019-01-25T09:23:25+01:00"
   xmp:CreateDate="2019-01-25T09:22:41+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM"
   tiff:Orientation="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="01726c71-e337-99f6-6171-32a200000072"
      stEvt:when="2019-01-25T09:23:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4b46bd9-9a88-328e-90c1-8e5400000078"
      stEvt:when="2017-09-07T13:58:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0580117407206811822AA7F6AB9BF8DB"
      stEvt:when="2017-08-26T23:42:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0780117407206811822AA7F6AB9BF8DB"
      stEvt:when="2017-08-26T23:42:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fe8d15b1-1b12-0d7b-0527-61de0000006a"
      stEvt:when="2017-09-07T13:52:14+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8a03fea-2dfe-4762-9ad6-72bc70436170"
      stEvt:when="2017-09-07T13:58:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29c3d5ea-501f-4d98-b1b9-6a14a993f129"
      stEvt:when="2017-09-07T13:58:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1c59b1cb-451f-0b4a-4940-dbeb00000070"
      stEvt:when="2019-01-25T09:21:15+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ac0418e-d122-8242-8eff-09a6117a5c03"
      stEvt:when="2019-01-25T09:23:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8a3cae1-0ac2-354f-a542-5e67b6064e85"
      stEvt:when="2019-01-25T09:23:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="1c59b1cb-451f-0b4a-4940-dbeb00000070"
    stRef:documentID="6d2f63d3-cde7-18b9-93f2-5d8600000043"
    stRef:originalDocumentID="xmp.did:755c8e1f-0175-4654-9c08-4a1885d571e9"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="358"
    stDim:h="666"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:11:44:18"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:11:44:18"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="662400"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Tiger/Desktop/WÖRK/AMM/Website/Video/web_vid7_lomo.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>